local MOD = {}

mods["secro"] = MOD

function Mod.on_monster_death(unitydead)
	
	local dead = is_dead(true)
	local m.pos = {}
	for delta_x = -1, 1 do
		for delta_y = -1, 1 do
			local point = player:pos()
			point.x = point.x + delta_x
			point.y = point.y + delta_y
			if g:is_empty(point) then
				table.insert(m.pos, point )
			end
		end
	end
	
	local unityzed = game.get.monster.type("mon_zombie_swarmer_evo_unity")
		if  unityzed == dead(1)
		then
		game.create_monster(m.pos (mtype_id("mon_zombie_bloodvessel") ) ) 
		game.add_msg("The united zombie's torso bursts violently")
		end
	end
end